NEXT_PUBLIC_INSTRUCTOR_EMAIL=
NEXT_PUBLIC_INSTRUCTOR_FIRST_NAME=
NEXT_PUBLIC_INSTRUCTOR_FULL_NAME=

# Create your own Teams chat link by using the following link.
# Install: https://www.powershellgallery.com/packages/ExchangeOnlineManagement/3.0.0
# In PowerShell, run: Connect-ExchangeOnline
# In PowerShell, run: Get-Mailbox -Identity <your email> | Select-Object ExternalDirectoryObjectId
NEXT_PUBLIC_INSTRUCTOR_TEAMS_CHAT="https://teams.microsoft.com/l/chat/0/0?users=8:orgid:<ExternalDirectoryObjectId>"

# Once you have a list of all of the students' GitHub usernames, populate the following with comma separated values.
NEXT_PUBLIC_STUDENT_GITHUB_USERNAMES="account1,account2,..."
